import React from 'react';
import '../styles/globals.css';

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <head>
        {/* Include any meta tags, title, and links to external stylesheets here */}
      </head>
      <body>
        <header>
          {/* Include your header component here */}
        </header>
        <main>
          {children}
        </main>
        <footer>
          {/* Include your footer component here */}
        </footer>
      </body>
    </html>
  )
}
